name: ci

on:
  workflow_dispatch:
  pull_request:
  push:

jobs:
  build-and-test:
    runs-on: ubuntu-22.04
    container: ghcr.io/picknikrobotics/pick_ik:ci
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Source ROS workspaces
        run: |
          source /opt/ros/rolling/setup.sh
          source /opt/upstream/install/setup.sh
      - name: Configure and Build
        run: cmake --preset relwithdebinfo
      - name: Run tests
        run: ctest --preset relwithdebinfo
